spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ead_feedback
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
# Allow requests from all origins (for development)
spring.mvc.cors.allowed-origins=*

